#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ relocateToby()
comment2.text=\r\n\ relocateToby()\ -\ to\ bring\ back\ Toby\ his\ initial\ position\ in\ that\ level\ once\ he\ is\ hit\ by\ car.\ \r\n
comment3.params=
comment3.target=void\ printText()
comment3.text=\r\n\ printText()\ -\ tells\ that\ Toby\ loses\ a\ life.\r\n
numComments=4
