#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\r\n\ Returns\ the\ life\ counter\r\n
comment3.params=
comment3.target=void\ loseCondition()
comment4.params=points
comment4.target=void\ addScore(int)
comment4.text=\r\n\ addScore()\ -\ To\ show\ the\ score\ of\ the\ player.\r\n
comment5.params=
comment5.target=void\ showScore()
comment5.text=\r\n\ showScore()\ -\ To\ print\ the\ score.\r\n
numComments=6
