#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ loseCondition()
comment3.params=points
comment3.target=void\ addScore(int)
comment3.text=\r\n\ addScore()\ -\ To\ show\ the\ score\ of\ the\ player.\r\n
comment4.params=
comment4.target=void\ showScore()
comment4.text=\r\n\ showScore()\ -\ To\ print\ the\ score.\r\n
numComments=5
