#Greenfoot project file
class.Bench.image=benchback.png
class.Cactus.image=Cactus.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Coin.image=Coin.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.KeyPass.image=key.png
class.KeyPass2.image=key2.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train.png
class.Train3.image=Train3.png
class.Truck1.image=car-truck5.png
class.Truck2.image=car-truck4.png
class.Water.image=Water.png
dependency1.from=Level2
dependency1.to=Cactus
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=TrafficCone
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Hole2
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Hole1
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Bench
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Toby
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Car2
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=KeyPass
dependency17.type=UsesDependency
dependency18.from=TrafficCone
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=TrafficCone
dependency19.to=Toby
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Train2
dependency2.type=UsesDependency
dependency20.from=Train3
dependency20.to=Toby
dependency20.type=UsesDependency
dependency21.from=Train2
dependency21.to=Toby
dependency21.type=UsesDependency
dependency22.from=Truck1
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Truck1
dependency23.to=Toby
dependency23.type=UsesDependency
dependency24.from=Truck2
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Truck2
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Truck2
dependency26.to=Toby
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Coin
dependency28.to=Toby
dependency28.type=UsesDependency
dependency29.from=Toby
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Train
dependency3.type=UsesDependency
dependency30.from=Toby
dependency30.to=Level3
dependency30.type=UsesDependency
dependency31.from=Toby
dependency31.to=KeyPass
dependency31.type=UsesDependency
dependency32.from=Toby
dependency32.to=KeyPass2
dependency32.type=UsesDependency
dependency33.from=Cactus
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Cactus
dependency34.to=Toby
dependency34.type=UsesDependency
dependency35.from=Car2
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Car2
dependency36.to=Toby
dependency36.type=UsesDependency
dependency37.from=Car
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=Toby
dependency38.type=UsesDependency
dependency39.from=Hole2
dependency39.to=Toby
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Train3
dependency4.type=UsesDependency
dependency40.from=Hole1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Hole1
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Hole1
dependency42.to=Toby
dependency42.type=UsesDependency
dependency43.from=Train
dependency43.to=Toby
dependency43.type=UsesDependency
dependency5.from=Level2
dependency5.to=Toby
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=KeyPass2
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=Level3
dependency8.to=Water
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Toby
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=43
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Toby
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Cactus
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=KeyPass2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Car2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=DogTreat
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=House
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrafficCone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Cactus2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Hole2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level3
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Hole1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Train
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Train3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Water
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bench
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Train2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Truck1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=DogCatcher
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
