#Greenfoot project file
class.Bench.image=benchback.png
class.Cactus.image=Cactus.png
class.Car.image=car-truck1.png
class.Car2.image=car-truck3.png
class.Hole1.image=Hole1.png
class.Hole2.image=Hole2.png
class.Level1.image=RoadLevel1.png
class.Level2.image=TrainLevel.png
class.Level3.image=Road2.png
class.Toby.image=Back2.png
class.TrafficCone.image=cone\ .png
class.Train.image=Train3.png
class.Train2.image=Train.png
class.Train3.image=Train3.png
class.Water.image=Water.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Hole2
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Hole1
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Bench
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Toby
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Car2
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=TrafficCone
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=TrafficCone
dependency17.to=Toby
dependency17.type=UsesDependency
dependency18.from=Car2
dependency18.to=Toby
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Cactus
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Toby
dependency22.type=UsesDependency
dependency23.from=Toby
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Toby
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Toby
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Toby
dependency26.to=Car
dependency26.type=UsesDependency
dependency27.from=Toby
dependency27.to=TrafficCone
dependency27.type=UsesDependency
dependency28.from=Cactus
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Cactus
dependency29.to=Toby
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Train2
dependency3.type=UsesDependency
dependency30.from=Hole2
dependency30.to=Toby
dependency30.type=UsesDependency
dependency31.from=Hole1
dependency31.to=Toby
dependency31.type=UsesDependency
dependency4.from=Level2
dependency4.to=Train
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Train3
dependency5.type=UsesDependency
dependency6.from=Level2
dependency6.to=Toby
dependency6.type=UsesDependency
dependency7.from=Level3
dependency7.to=Water
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=TrafficCone
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=31
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DogCatcher
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Cactus2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Car
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Toby
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cactus
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Hole2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrafficCone
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Hole1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Train
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Train3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Water
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bench
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Car2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Train2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Truck1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Truck2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
