#BlueJ class context
comment0.target=Toby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Toby\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Toby()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Toby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ keyDown()
comment3.text=\r\n\ this\ method\ is\ controlling\ the\ direction\ of\ Toby\r\n
numComments=4
